<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Filtered Listings Page</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<style>
		.button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            margin: 4px 90px;
            transition-duration: 0.4s;
            cursor: pointer;
            float:right;
        }
	</style>
	<style>
		#block1
    	{
      		margin: 10px 50px;
      		padding: 20px;
      		width: 400px;
      		float: left;
    	}
    	#block2
    	{
      		margin: 10px 50px;
      		padding: 20px;
      		width: 400px;
      		float: left;
    	}
    	#block3
    	{
      		margin: 10px 50px;
      		padding: 20px;
      		width: 400px;
      		float: left;
    	}

    	.pagination {
  			display: inline-block;
  			margin: 100px 580px
		}

		.pagination a {
  			color: black;
  			float: left;
  			padding: 8px 15px;
  			text-decoration: none;
  			transition: background-color .3s;
  			border: 1px solid black;
  			background-color: #ffffff80;
		}

		.pagination a.active {
  		background-color: #4CAF50;
  		color: black;
  		border: 1px solid black;
		}

		.pagination a:hover:not(.active) {background-color: #ddd;}



	</style>




</head>

<body style="background-color:powderblue;">
    <div style="background-color:#33475b" align="center" >

           <span ><a  class="hello-msg" href="homepage.html" style="font-size:150%;">Home  &nbsp;&nbsp;&nbsp;   </a></span>
            <span ><a  class="hello-msg" href="AboutUs.html" style="font-size:150%;">About Us &nbsp;&nbsp;&nbsp;     </a></span>
            <span ><a  class="hello-msg" href="listings.html" style="font-size:150%;">Listings &nbsp;&nbsp;&nbsp;    </a></span>
            <span ><a  class="hello-msg" href="searchlistings.html" style="font-size:150%;">Search Listings &nbsp;&nbsp;&nbsp;     </a></span>
            <span ><a  class="hello-msg" href="omahaevents.html" style="font-size:150%;">Omaha Events &nbsp;&nbsp;&nbsp;      </a></span>
 </div>

	 <div style="color:white; width:100%; border:" align="center">
        <br> <button class="button" type="button" style="background-color:#33475b" onclick="window.location='searchlistings.html';">Search</button>
    </div>

	<br><br><br>
    <div> <h2>Properties at Neighbourhood - Benson </h2> </div>
    <div id= "block1" style="background-color:#ffffff80">
		<img src="core/static/images/House.jpg" alt="House1" width="500" height="600"><br>
		<h5 align="center" style="font-size:150%"> $230,800</h5>
		<h5 align="center" style="font-size:150%;"> Benson | Omaha <br> 4bd| 2 ba| 3,546 sqft</h5>
		<h5 align="center" style="font-size:150%;"> Available </h5><br>
		<h5 align="center"> <a href="listingdetails.html"> View details </a> </h5>
		<!-- <span class="hello-msg">{{request.user}}</span>
		<span ><a  class="hello-msg" href="{% url 'visitordetails' %}">View details</a></span> -->
    </div>

	<div id= "block2" style="background-color:#ffffff80" >
		<img src="/images/House.jpg" alt="House2" width="500" height="600"><br>
		<h5 align="center" style="font-size:150%"> $320,000</h5>
		<h5 align="center" style="font-size:150%;"> Benson | Omaha <br> 3bd| 2 ba| 1,546 sqft</h5>
		<h5 align="center" style="font-size:150%;"> Pending </h5><br>
		<h5 align="center"> <a href="listingdetails.html"> View details </a> </h5>
    </div>

	<div id= "block3" style="background-color:#ffffff80" >
		<img src="/static/images/House.jpg" alt="House3" width="500" height="600"><br>
		<h5 align="center" style="font-size:150%"> $520,000</h5>
		<h5 align="center" style="font-size:150%;"> Benson | Omaha <br> 4bd| 4 ba| 3,746 sqft</h5>
		<h5 align="center" style="font-size:150%;"> Sold </h5><br>
		<h5 align="center"> <a href="listingdetails.html"> View details </a> </h5>

    </div>

	<div class="pagination">
  		<br><br><a href="#">&laquo;</a>
  		<a href="#">1</a>
  		<a href="#">2</a>
  		<a href="#">3</a>
  		<a href="#">4</a>
  		<a href="#">5</a>
  		<a href="#">6</a>
  		<a href="#">&raquo;</a>
	</div>
</body>
</html>