<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Listing Details</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
		.button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            margin: 20px 20px;
            transition-duration: 0.4s;
            cursor: pointer;

        }
	</style>
     <style>
   #block1
    {
      margin: 4px 90px;
      padding: 130px;
      width: 400px;
      float: left;
    }

  #block2
  {
    margin: 0px 90px;
    padding: 40px;
    width: 500px;
    float: right;

  }
  #block3
  {
    margin: 1px 10px;
    padding: 20px;
    width: 650px;
    float: left;
  }
  #block4
  {
    margin: 1px 1px;
    padding: 10px;
    width: 800px;
    float: left;
  }
  #block5
  {
    margin: 1px 1px;
    padding: 10px;
    width: 400px;
    float: right;
  }

      table {
             font-family: arial, sans-serif;
             border-collapse: collapse;
             width: 100%;
             height: 100%;

             }

            td, th {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            }
            tr:nth-child(even) {
            background-color: #ffffff80;
            }
            }
  </style>
</head>

<body style="background-color: #c5d4e8;">
    <div style="background-color:#33475b" align="center">

            <span ><a  class="hello-msg" href="homepage.html" style="font-size:150%;">Home  &nbsp;&nbsp;&nbsp;   </a></span>
            <span ><a  class="hello-msg" href="AboutUs.html" style="font-size:150%;">About Us &nbsp;&nbsp;&nbsp;     </a></span>
            <span ><a  class="hello-msg" href="listings.html" style="font-size:150%;">Listings &nbsp;&nbsp;&nbsp;    </a></span>
            <span ><a  class="hello-msg" href="searchlistings.html" style="font-size:150%;">Search Listings &nbsp;&nbsp;&nbsp;     </a></span>
            <span ><a  class="hello-msg" href="omahaevents.html" style="font-size:150%;">Omaha Events &nbsp;&nbsp;&nbsp;      </a></span>
    </div> <br>

     <div id= "block1" style="float:left; background-color:#33475b">  <br><br><br>
       <img src="../static/images/House.jpg"  style="width: 800%; height: 900%" alt="Property Picture" align="left"> </div>

    <div id="block2">
        <h4 align="center"> <b> <u>Property Details </u></b></h4> <br>
      <table>
        <tr>
          <th> $520,000</th>
        </tr>
          <tr>
              <th> <b> 4 &nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 4 </b> <br> bed &nbsp;&nbsp;&nbsp; bath</th>
          </tr>

          <tr>
              <th> <b> 3746 <br> SQFT </b> </th>
          </tr>
          <tr>
              <th> <b> $149 <br> $/SQFT </b> </th>
          </tr>
        <tr>
          <th> Neighbourhood : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Benson</th>
        </tr>
        <tr>
          <th> Type : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Town Home</th>
        </tr>
        <tr>
          <th> Address : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18304 Elkhorn</th>
        </tr>
        <tr>
          <th> County : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Douglous</th>
        </tr>
      </table>
    </div>

    <div id= "block3" >
      <table>
        <tr>
          <th>  <img src="../static/images/House.jpg"  style="width: 120%; height: 700%" alt="Property Picture" align="left"></th>
          <th>  <img src="../static/images/House.jpg"  style="width: 120%; height: 700%" alt="Property Picture" align="left"></th>
          <th>  <img src="../static/images/House.jpg"  style="width: 120%; height: 700%" alt="Property Picture" align="left"></th>
        </tr>
      </table>
    </div>

    <div id="block4" style="float:left;">
         <h3 style="color:black; font-size:150%" align="center"> <u>Property Description </u></h3>
         <p style="color:black; font-size:120%"> Welcome home to this sparkling 4 bedroom beauty that is overloaded
             with updates in popular southern hills- Near by all three schools, parks, resturants and more.  See the gorgeous kitchen with new back splash, new tile flooring and new counter top & cabinet paint!
             Basement boasts a large family room, true 4th bedroom with egress, laundry room and garage access! The list of updates is a long one - Hurry in for a showing today and say hello to your next home!
         </p>

    </div>
    <div id="block5">
        <a  class="hello-msg" href="visitordetails.html" style="font-size:120%;"> <b> <u>Ask a Question </u></b></a><br>
         <br> <button class="button" type="button" style="background-color:#33475b" onclick="window.location='listings.html';">Back</button>

    </div>

</body>
</html>