{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logout Success Page</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
</style>
    <style>
         #block1
    	{
      		padding: 20px;
      		width: 900px;
      		margin-left: auto;
            margin-right: auto;
    	}
    </style>
    </style>
    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url('{% static '/images/background.png' %}');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}

	</style>
</head>

<body style="background-color:#c5d4e8;">
    <br><br><br>
     <div id="block1" style="background-color:#808d9e;" align="center">
         <h3 align="center"> <br> <b>All done, You have been logged out..! </b><br><br>
            &nbsp;&nbsp;<br><br>  <button class="button" type="button" style="background-color:#36454F; color: white" onclick="window.location='login';"> <b> Login</b></button>
         </h3>

    </div>
</body>
