{% load static %}

<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url('{% static ' /images/House3.jpg' %}');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}

		.sidenav {
			height: 100%;
			width: 210px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #808080;
			overflow-x: hidden;
			padding-top: 20px;
		}

		.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 25px;
			color: #000000;
			display: block;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		 .main {
			margin-left: 200px;
			font-size: 28px;
			padding: 0px 10px;
		} 

		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}

			.sidenav a {
				font-size: 18px;
			}
		}
	</style>

</head>

<body>

	<span class="hello-msg">{{request.user}}</span>
	<span><a class="hello-msg" href="{% url 'logout' %}">Logout</a></span>

	<div class="sidenav">
		<a href="#about">Home</a>
		<a href="{% url 'myprofile' %}">My Profile</a>
		<a href="#clients">Listings</a>
		<a href="#contact">Visitor Requests</a>
		<a href="#contact">Pull Visitor Logs</a>
		<a href="#contact">Omaha Events</a>
		<a href="{% url 'logout' %}">Logout</a>
	</div>

	<div class="main">
		<h2>About me</h2>
		<style>
		h2 {  
			text-decoration: underline overline dotted purple;  
		  }
		</style>
		<p>I provide real estates such as home, apartment,</p>
		housing to rent and buy. After obtaining my
		undergraduate degree in Business Administration,
	    got my Real Estate License and became a real estate
		agent with a well-respected Omaha are brokerage.
		Soon, I decided to strike out on my own and obtained my 
		Broker's License as well. Currently, I am the owner and 
		operator of Advance Home Real Estate.
	</div>


</body>