{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visitor Details</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		.form-center {
        display:flex;
        justify-content: center;
        }
		</style>
        <style>
		.button {
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            transition-duration: 0.4s;
            cursor: pointer;


        }
	</style>
    <style>
        #textboxid
        {
             height:120px;
               font-size:14pt;
        }
    </style>
    </style>
    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url('{% static '/images/background.png' %}');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}

	</style>
</head>

<body style="background-color:#c5d4e8;">
    <div style="background-color:#33475b" align="center">

            <span ><a  class="hello-msg" href="landing" style="font-size:150%;">Home  &nbsp;&nbsp;&nbsp;   </a></span>
            <span ><a  class="hello-msg" href="AboutUs" style="font-size:150%;">About Us &nbsp;&nbsp;&nbsp;     </a></span>
            <span ><a  class="hello-msg" href="listings" style="font-size:150%;">Listings &nbsp;&nbsp;&nbsp;    </a></span>
            <span ><a  class="hello-msg" href="searchlistings" style="font-size:150%;">Search Listings &nbsp;&nbsp;&nbsp;     </a></span>
            <span ><a  class="hello-msg" href="omahaevents" style="font-size:150%;">Omaha Events &nbsp;&nbsp;&nbsp;      </a></span>
 </div>

        <h2 align="center"><b> Ask Madison a Question </b></h2>
    <div class="form-center">
        <form>
            <table>
                <tr>
                    <th>
                        <br> <label for="fname" style="background-color:#33475b; color:white"> &nbsp;&nbsp;&nbsp;First name &nbsp;&nbsp;&nbsp;</label>
                            <input type="text" id="fname" name="fname"><br><br>
                    </th>
                </tr>
                <tr>
                    <th>
                         <label for="lname" style="background-color:#33475b; color:white">&nbsp;&nbsp;&nbsp;Last name &nbsp;&nbsp;&nbsp;</label>
                            <input type="text" id="lname" name="lname"><br><br>
                    </th>
                </tr>
                <tr>
                    <th>
                         <label for="phone" style="background-color:#33475b; color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input type="text" id="phone" name="phone"><br><br>
                    </th>
                </tr>
                <tr>
                    <th>
                        <label for="email" style="background-color:#33475b; color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input type="text" id="email" name="email"><br><br>
                    </th>
                </tr>
                <tr>
                    <th>
                         <label for="propinterested" style="background-color:#33475b; color:white">&nbsp;&nbsp;&nbsp;Property Interested &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input type="text" id="propinterested" name="propinterested" placeholder="8110 S 177th Street, Omaha, NE 68136." style="width:80%"> <br><br>
                    </th>
                </tr>
                <tr>
                    <th>
                         <label for="textboxid" style="background-color:#33475b; color:white"> &nbsp;&nbsp;&nbsp;What would you like to know? &nbsp;&nbsp;&nbsp; </label><br>
                        <input type="text" id="textboxid" name="question" size="50"> <br><br>
                    </th>
                </tr>


                <tr>
                    <th style="color:white; width:100%; border:">
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <!-- <button class="button" type="button" style="background-color:#33475b" onclick="window.location='filteredlistings.html';"><b> Save </b></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                        &nbsp;&nbsp;&nbsp;&nbsp; <button class="button" type="button" style="background-color:#33475b" onclick="window.location='confirmationmessage';"> <b> Submit</b></button>

                    </th>
                </tr>



            </table>
        </form>


    </div>

</body>
</html>